sonar.organization=jpb06
sonar.projectKey=jpb06_sizer-back
# Define same root directory for main sources and tests
sonar.sources=src
sonar.tests=src
# Only take into account files in a test directory for test files
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.test.ts
# Exclude files in a test directory from the main source files
sonar.exclusions=src/**/*.spec.ts,src/**/*.test.ts
sonar.coverage.exclusions=src/**/*.spec.ts,src/**/*.test.ts
sonar.cpd.exclusions=src/**/*.spec.ts,src/**/*.test.ts