sonar.organization=jpb06
sonar.projectKey=jpb06_sizer-back
sonar.projectName=sizer-back

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/tests-related/**,src/**/*.spec.ts,src/**/*.test.ts
sonar.verbose=false