sonar.organization=jpb06
sonar.projectKey=jpb06_sizer-back
sonar.sources=./src
sonar.tests=./src
sonar.test.inclusions=./src/**/*.spec.ts,./src/**/*.test.ts
sonar.exclusions=src/**/*.spec.ts,./src/**/*.test.ts